version: '3.6'
services: 
        newimage: 
                image: mynewimage
                build: . 
                container_name: webapp1
                ports: 
                - 4344:80 

          
